# NFC-Android

./: .gitignore  README.md  build.gradle  credentials.properties  demo.docx  docker-compose.yml  docs-design.docx  project.env  slides.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/example/auth/: Secrets.kt
app/src/main/java/com/ticketapp/auth/app/fragments/: EmulatorFragment.java
app/src/main/java/com/ticketapp/auth/ticket/: KeyStorage.java  Ticket.java  TicketMac.java
app/src/main/java/com/ticketapp/wipe/app/fragments/: ArchiveAdapter.java  ArchiveFragment.java  AuthKeyPopup.java  ConsolePopup.java  DataViewFragment.java  DumpFragment.java  EmulatorFragment.java  ErasePopup.java  FileNameComparator.java  InfoPopup.java  KeyListAdapter.java  KeyListFragment.java
app/src/main/java/com/ticketapp/wipe/app/main/: FileManager.java  TicketActivity.java
app/src/main/java/com/ticketapp/wipe/app/ulctools/: Commands.java  Dump.java  Reader.java  TripleDES.java  Utilities.java
app/src/main/java/com/ticketapp/wipe/ticket/: Ticket.java  TicketMac.java
app/src/main/res/layout/: activity_my.xml  fragment_key_list.xml  fragment_tools.xml
app/src/main/res/menu/: archive_cbar.xml  key_list_cbar.xml  popup_menu.xml
app/src/main/res/values/: secrets.xml  strings.xml
backend/: Dockerfile  app.js  deps.js  fly.toml
backend/database/: database.js
backend/middlewares/: authenticateMiddleware.js
backend/routes/: routes.js
backend/services/: mainService.js
backend/views/: login.eta  main.eta
flyway/sql/: V1___initial_schema.sql
routes/: routes.js
routes/controllers/: mainController.js
services/: mainService.js
views/layouts/: layout.eta
(+2 files in other folders)
