apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.auth"
        minSdkVersion 23
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationIdSuffix ".release"
        }
    }
    namespace 'com.ticketapp.auth'
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}
